####################################
# Scan to Sandwich PDF config file #
####################################
#
# Archive directory (Where the original file will be saved)
archivedir="/home/$USER/Scan-Archive" ;
#
# The outputs name will be the input documents name plus a suffix. 
# Whithout suffix the original file will be overwritten.
# Dont worry if theres no suffix set here. The original file still
# will be saved in the archive directory defined above.
suffix="" ;
#
# Workdirectory for temporary files
tmpdir="/tmp/scan-to-sandwich-pdf" ;
#
# Define the order of the languages you can select
# $ger = german, $fre = french, $eng = english
# You can define your custom list hereunder by uncommenting
# the three following lines and deleting all the lines under them
#lang1="$ger" ;
#lang2="$fre" ;
#lang3="$eng" ;
if [[ $lang = "de" ]] 
   then 
      lang1="$ger" ;
      lang2="$fre" ;
      lang3="$eng" ;
   else
      lang1="$eng" ;
      lang2="$fre" ;
      lang3="$ger" ;
fi ;
#
# Define where the lockfile will be stored and how it shall be named
lockfile="/tmp/scan-to-sandwich-pdf.lock" ;
