[Nemo Action]
#Active=false
Name=Edit Metadata
Comment=Change the Title and the Author of the Document
Name[de]=Metadaten bearbeiten
Comment[de]=Titel und Autor in die Eigenschaften des Dokuments eintragen
Name[tr]=Meta Verileri Düzenle
Comment[tr]=Dosyanın yazar ve başlık bilgilerini düzenler
Name[fr]=Edition des métadonnées
Comment[fr]=Modification du titre et de l'auteur du document
Exec=<"pdf-metadata-editor/pdf-metadata-editor.sh" "%F">
Icon-Name=pdf
Selection=s
Extensions=pdf;
Dependencies=zenity;pdftk;
