[Nemo Action]
#Active=false
Name=Downsize the document
Comment=Downsize the document and backup the original file
Name[de]=Dokument verkleinern
Comment[de]=Verkleinert das Dokument und speichert das Original im Archiv
Name[tr]=Belgeyi Küçült
Comment[tr]=Belgenin boyutunu küçültür ve orjinal dosyayı yedekler
Name[fr]=Réduire le document
Comment[fr]=Réduit le document et sauvegarde l'original
Exec=<"pdf-downsizer/pdf-downsizer.sh" "%F">
Icon-Name=pdf
Selection=s
Extensions=pdf;
Dependencies=zenity;ghostscript;
