##########################
# PDF Merger config file #
##########################
#
# Do you want to delete the input files 
# after they are processed?
# "true" = yes 
# "false" = no
delinput="false" ;
