#############################
# PDF Downsizer config file #
#############################
#
# Directory, where the original file will be stored
archivedir="/home/$USER/Scan-Archive" ;
#
# Filename for the original file, 
# when saved in the archive directory
# default: YYYY-MM-DD_hh-mm-ss_filename-with-spaces-replaced.pdf
basename=`basename "$1"` ;
basenamenospaces=`echo "$basename" | sed 's| |-|g'` ;
archivename="`date +"%F_%H-%M-%S"`_$basenamenospaces" ;
